NEWAVE 27 - CASO BASE GARANTIA FISICA LEN A-5/2021                              VERSAO14.5.5
  6 1949 11 1956 4  1  1156  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20 0   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0-2 0  10 1 0
 1 1 1  0V 0 0 1 0 1 0 0 0
NUMERO DE ANOS POS          :5
  1            NUMERO DE PATAMARES DE DEFICIT
  8.0          TAXA DE DESCONTO
NAO            CONSIDERACAO DE TENDENCIA HIDROLOGICA?
999
N
N
N
 0.00 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.00000.8000000.400000    0.9910.00 0 1.00  0 0.0000
CONSIDERA LIM. GHSUP PATAMAR:SIM
DISTRIBUIR A GH POR PATAMAR :NAO
DISTRIBUIR QREG POR PATAMAR :SIM
DURACAO PATAMAR PONTA       :0.125
(0) Subsistemas / (1) Bacias:0
Resultad Patamar Periodo PRE:NAO
VERSAO NEWAVE               :270000
CONSID. DESP. ANTEC. GNL    :1
CONSIDERA SAR               :0
CONSIDERA CVAR              :0
CONSIDERA C. GUIA OPERACAO  :1
CONSIDERA FAIXAS DINAMICAS  :1
CONSIDERA REGRAS DO S.FRANC.:1
MES/ANO FIM REGRAS S. FRANC.:2019 12
CONSIDERA REGRAS POTE X COTA:1
CONSIDERA REGRAS DEFL X COTA:0
CONSIDERA MUDANCA POSTO BM  :0
NUMERO DA USINA DE BELO M.  :0
NUMERO DA USINA DE PIMENTAL :0
CUSTO MARGINAL DE EXPANSAO  :0.0
TOLERANCIA DE CONV. DO CMO  :2.0
 1931 1931
 10 
    0    1  129  1
R$ 