 NUMERO DE PATAMARES
 XX
  1
      DURACAO MENSAL DOS PATAMARES DE CARGA
ANO     JAN     FEV     MAR     ABR     MAI     JUN     JUL     AGO     SET     OUT     NOV     DEZ
XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX  X.XXXX
2026  
2027  
2028  
2029
2030
SUBSISTEMA
 XXX
                             CARGA(P.U.DEMANDA MED.)
 X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX
   1
   2026 
   2027 
   2028 
   2029 
   2030 
   2  
   2026 
   2027 
   2028 
   2029 
   2030 
   3
   2026 
   2027 
   2028 
   2029 
   2030 
   4
   2026 
   2027 
   2028 
   2029 
   2030 
9999
 SUBSISTEMA
   A ->B
 XXX XXX
                             INTERCAMBIO(P.U.INTERC.MEDIO)
 X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX
 999
 SUBSISTEMA
 XXX
                       MAXIMO RECEBIMENTO(P.U. MAX.REC. MEDIO)
 X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX
 999
 SUBSISTEMA
 XXX
                       MAXIMO FORNECIMENTO(P.U. MAX.REC. MEDIO)
 X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX X.XXXX
 999
