Tipo Info. :    1
Unidades   :    3
**** Planta:  201 APARECIDA   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  203 C. ROCHA    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   73 GERAMAR I   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   70 GERAMAR II  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  204 JARAQUI     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  205 MANAUARA    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  436 MARAN IV L22
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  437 MARAN IV L7 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  421 MARAN V L22 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  422 MARAN V L7  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  212 MARANHAO III
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   36 MARANHAO IV 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   21 MARANHAO V  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  140 MAUA 3      
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  446 N.VEN 2 L22 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  447 N.VEN 2 L7  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   46 N.VENECIA 2 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  240 NT BARCARENA
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  228 O. CANOAS 1 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  116 PARNAIBA IV 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  239 PARNAIBA V  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  207 PONTA NEGRA 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  176 PORTO ITAQUI
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  209 TAMBAQUI    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  987 PCH Norte   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  986 PCT Norte   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
