Tipo Info. :    1
Unidades   :    3
**** Planta:   48 ARAUCARIA   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   37 ARGENTINA 1 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   71 ARGENTINA 1B
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   38 ARGENTINA 2A
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   39 ARGENTINA 2B
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   40 ARGENTINA 2C
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   59 ARGENTINA 2D
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  237 CAMBARA     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  156 CANDIOTA 3  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   64 CANOAS      
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  169 CISFRAMA    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   28 FIGUEIRA    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   26 J.LACERDA A1
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   27 J.LACERDA A2
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   25 J.LACERDA B 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   24 J.LACERDA C 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  107 PAMPA SUL   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  149 SAO SEPE    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   35 URUGUAIANA  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  995 PCH Sul     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  994 PCT Sul     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
