!Num Nome........ UComb.. Custo... EmiCO2 PC.... UE..... Type
   1 Nuclear      MWh        31.17      0        MWh         
  13 Nuclear      MWh        20.12      0        MWh         
 211 Gas          MWh        224.6      0        MWh         
  97 Gas          MWh       353.47      0        MWh         
  12 Gas          MWh       701.88      0        MWh         
 153 Diesel       MWh      1019.93      0        MWh         
  65 Residuos I   MWh            0      0        MWh         
 183 Residuos I   MWh       204.22      0        MWh         
 137 Gas          MWh       236.99      0        MWh         
 238 Gas          MWh       170.12      0        MWh         
 155 Diesel       MWh      1066.64      0        MWh         
  63 Gas          MWh       650.77      0        MWh         
  54 Gas          MWh       283.74      0        MWh         
  15 GNL          MWh       348.84      0        MWh         
 236 Gas          MWh        85.01      0        MWh         
 110 Gas          MWh       548.04      0        MWh         
 171 Gas          MWh        80.11      0        MWh         
 172 Gas          MWh        92.32      0        MWh         
 173 Gas          MWh       174.85      0        MWh         
 174 Gas          MWh       604.34      0        MWh         
 229 Biomassa     MWh       112.47      0        MWh         
 182 Diesel       MWh       763.38      0        MWh         
  50 Gas          MWh       470.34      0        MWh         
 230 Biomassa     MWh       158.95      0        MWh         
   9 Gas          MWh        978.1      0        MWh         
  62 Gas          MWh       410.96      0        MWh         
   4 Oleo         MWh       310.41      0        MWh         
  86 GNL          MWh       227.91      0        MWh         
 146 Biomassa     MWh       121.49      0        MWh         
 194 Oleo         MWh       910.86      0        MWh         
  90 Gas          MWh       739.19      0        MWh         
  47 Gas          MWh       330.06      0        MWh         
  68 Gas          MWh       262.77      0        MWh         
  49 Oleo         MWh       920.04      0        MWh         
 334 Gas          MWh      2075.36      0        MWh         
 108 Diesel       MWh      1465.79      0        MWh         
 999 PCH Sudeste  MWh            0      0        MWh         
 998 PCT Sudeste  MWh            0      0        MWh         
