$version=1
!Code,Name........,RampUp,RampDown,MinUptime,MinDowntime,MaxStartUps,MaxShutDowns, TdR
48,ARAUCARIA   ,,,,,,,
37,ARGENTINA 1 ,,,,,,,
71,ARGENTINA 1B,,,,,,,
38,ARGENTINA 2A,,,,,,,
39,ARGENTINA 2B,,,,,,,
40,ARGENTINA 2C,,,,,,,
59,ARGENTINA 2D,,,,,,,
237,CAMBARA     ,,,,,,,
156,CANDIOTA 3  ,,,,,,,
64,CANOAS      ,,,,,,,
169,CISFRAMA    ,,,,,,,
28,FIGUEIRA    ,,,,,,,
26,J.LACERDA A1,,,,,,,
27,J.LACERDA A2,,,,,,,
25,J.LACERDA B ,,,,,,,
24,J.LACERDA C ,,,,,,,
107,PAMPA SUL   ,,,,,,,
149,SAO SEPE    ,,,,,,,
35,URUGUAIANA  ,,,,,,,
995,PCH Sul     ,,,,,,,
994,PCT Sul     ,,,,,,,
