Tipo Info. :    1
Unidades   :    3
**** Planta:  109 ALTOS       
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  111 ARACATI     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  112 BAHIA I     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  113 BATURITE    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  235 CAMACARI MII
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  166 CAMACARI PI 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   52 CAMPINA GDE 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  117 CAMPO MAIOR 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  119 CAUCAIA     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  121 CRATO       
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  125 ENGUIA PECEM
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  106 ERB CANDEIAS
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   42 FORTALEZA   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   53 GLOBAL I    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   55 GLOBAL II   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  127 IGUATU      
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  133 JUAZEIRO N  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   57 MARACANAU I 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  135 MARAMBAIA   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  164 MURICY      
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  138 NAZARIA     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  167 P. PECEM I  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  163 P. PECEM II 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  224 P. SERGIPE I
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  160 PAU FERRO I 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  162 PECEM II    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   98 PERNAMBU_III
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  144 PETROLINA   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  151 POTIGUAR    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  161 POTIGUAR III
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  223 PROSPERI III
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  241 PROSPERID II
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  147 PROSPERIDADE
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  170 SUAPE II    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  221 SYKUE I     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   43 TERMOBAHIA  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  152 TERMOCABO   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   58 TERMOCEARA  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  159 TERMOMANAUS 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   67 TERMONE     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   69 TERMOPB     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   96 TERMOPE     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   83 VALE DO ACU 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  991 PCH Nordeste
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  990 PCT Nordeste
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
