Tipo Info. :    1
Unidades   :    3
**** Planta:    1 ANGRA 1     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   13 ANGRA 2     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  211 BAIXADA FLU 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   97 CUBATAO     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   12 CUIABA G CC 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  153 DAIA        
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   65 DO ATLAN_CSA
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  183 DO ATLANTICO
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  137 GNA I       
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  238 GNA P. ACU 3
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  155 GOIANIA II  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   63 IBIRITE     
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   54 JUIZ DE FORA
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   15 LINHARES    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  236 MARLIM AZUL 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  110 N.PIRATINING
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  171 NORTEFLU-1  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  172 NORTEFLU-2  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  173 NORTEFLU-3  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  174 NORTEFLU-4  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  229 ONCA PINTADA
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                                         6.12903       0       0
**** Planta:  182 PALMEIRAS GO
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   50 PIRAT.12 G  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  230 PREDILECTA  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:    9 R.SILVEIRA  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   62 SEROPEDICA  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:    4 ST.CRUZ 34  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   86 ST.CRUZ NOVA
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  146 STA VITORIA 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  194 T.NORTE 2   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   90 TERMOMACAE  
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   47 TERMORIO    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   68 TRES LAGOAS 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:   49 VIANA       
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  334 W. ARJONA   
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  108 XAVANTES    
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  999 PCH Sudeste 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
**** Planta:  998 PCT Sudeste 
A~NO .....01 .....02 .....03 .....04 .....05 .....06 .....07 .....08 .....09 .....10 .....11 .....12
2021                                                               0       0       0       0       0
