!Num Nome........ UComb.. Custo... EmiCO2 PC.... UE..... Type
 109 Diesel       MWh            0      0        MWh         
 111 Diesel       MWh            0      0        MWh         
 112 Oleo         MWh       819.14      0        MWh         
 113 Diesel       MWh            0      0        MWh         
 235 Diesel       MWh      1558.71      0        MWh         
 166 Oleo         MWh      1022.13      0        MWh         
  52 Oleo         MWh       920.06      0        MWh         
 117 Diesel       MWh            0      0        MWh         
 119 Diesel       MWh            0      0        MWh         
 121 Diesel       MWh            0      0        MWh         
 125 Diesel       MWh            0      0        MWh         
 106 Biomassa     MWh        87.81      0        MWh         
  42 Gas          MWh       245.46      0        MWh         
  53 Oleo         MWh      1042.47      0        MWh         
  55 Oleo         MWh      1042.47      0        MWh         
 127 Diesel       MWh            0      0        MWh         
 133 Diesel       MWh            0      0        MWh         
  57 Oleo         MWh       894.72      0        MWh         
 135 Diesel       MWh            0      0        MWh         
 164 Oleo         MWh      1022.13      0        MWh         
 138 Diesel       MWh            0      0        MWh         
 167 Carvao       MWh       318.63      0        MWh         
 163 Carvao       MWh        321.7      0        MWh         
 224 GNL          MWh       306.97      0        MWh         
 160 Diesel       MWh      1135.63      0        MWh         
 162 Diesel       MWh      1574.83      0        MWh         
  98 Oleo         MWh       792.95      0        MWh         
 144 Oleo         MWh      1121.42      0        MWh         
 151 Diesel       MWh      1003.14      0        MWh         
 161 Diesel       MWh      1003.13      0        MWh         
 223 Gas          MWh       127.63      0        MWh         
 241 Gas          MWh       131.87      0        MWh         
 147 Gas          MWh       165.61      0        MWh         
 170 Oleo         MWh       940.25      0        MWh         
 221 Biomassa     MWh       510.12      0        MWh         
  43 Gas          MWh       715.08      0        MWh         
 152 Oleo         MWh       908.76      0        MWh         
  58 Gas          MWh       431.81      0        MWh         
 159 Diesel       MWh      1135.63      0        MWh         
  67 Oleo         MWh       912.28      0        MWh         
  69 Oleo         MWh       912.28      0        MWh         
  96 Gas          MWh       168.43      0        MWh         
  83 Gas          MWh       696.57      0        MWh         
 991 PCH Nordeste MWh            0      0        MWh         
 990 PCT Nordeste MWh            0      0        MWh         
