$version=1
!Code,Name........,RampUp,RampDown,MinUptime,MinDowntime,MaxStartUps,MaxShutDowns, TdR
109,ALTOS       ,,,,,,,
111,ARACATI     ,,,,,,,
112,BAHIA I     ,,,,,,,
113,BATURITE    ,,,,,,,
235,CAMACARI MII,,,,,,,
166,CAMACARI PI ,,,,,,,
52,CAMPINA GDE ,,,,,,,
117,CAMPO MAIOR ,,,,,,,
119,CAUCAIA     ,,,,,,,
121,CRATO       ,,,,,,,
125,ENGUIA PECEM,,,,,,,
106,ERB CANDEIAS,,,,,,,
42,FORTALEZA   ,,,,,,,
53,GLOBAL I    ,,,,,,,
55,GLOBAL II   ,,,,,,,
127,IGUATU      ,,,,,,,
133,JUAZEIRO N  ,,,,,,,
57,MARACANAU I ,,,,,,,
135,MARAMBAIA   ,,,,,,,
164,MURICY      ,,,,,,,
138,NAZARIA     ,,,,,,,
167,P. PECEM I  ,,,,,,,
163,P. PECEM II ,,,,,,,
224,P. SERGIPE I,,,,,,,
160,PAU FERRO I ,,,,,,,
162,PECEM II    ,,,,,,,
98,PERNAMBU_III,,,,,,,
144,PETROLINA   ,,,,,,,
151,POTIGUAR    ,,,,,,,
161,POTIGUAR III,,,,,,,
223,PROSPERI III,,,,,,,
241,PROSPERID II,,,,,,,
147,PROSPERIDADE,,,,,,,
170,SUAPE II    ,,,,,,,
221,SYKUE I     ,,,,,,,
43,TERMOBAHIA  ,,,,,,,
152,TERMOCABO   ,,,,,,,
58,TERMOCEARA  ,,,,,,,
159,TERMOMANAUS ,,,,,,,
67,TERMONE     ,,,,,,,
69,TERMOPB     ,,,,,,,
96,TERMOPE     ,,,,,,,
83,VALE DO ACU ,,,,,,,
991,PCH Nordeste,,,,,,,
990,PCT Nordeste,,,,,,,
