$version=1
!Code,Name........,RampUp,RampDown,MinUptime,MinDowntime,MaxStartUps,MaxShutDowns, TdR
1,ANGRA 1     ,,,,,,,
13,ANGRA 2     ,,,,,,,
211,BAIXADA FLU ,,,,,,,
97,CUBATAO     ,,,,,,,
12,CUIABA G CC ,,,,,,,
153,DAIA        ,,,,,,,
65,DO ATLAN_CSA,,,,,,,
183,DO ATLANTICO,,,,,,,
137,GNA I       ,,,,,,,
238,GNA P. ACU 3,,,,,,,
155,GOIANIA II  ,,,,,,,
63,IBIRITE     ,,,,,,,
54,JUIZ DE FORA,,,,,,,
15,LINHARES    ,,,,,,,
236,MARLIM AZUL ,,,,,,,
110,N.PIRATINING,,,,,,,
171,NORTEFLU-1  ,,,,,,,
172,NORTEFLU-2  ,,,,,,,
173,NORTEFLU-3  ,,,,,,,
174,NORTEFLU-4  ,,,,,,,
229,ONCA PINTADA,,,,,,,
182,PALMEIRAS GO,,,,,,,
50,PIRAT.12 G  ,,,,,,,
230,PREDILECTA  ,,,,,,,
9,R.SILVEIRA  ,,,,,,,
62,SEROPEDICA  ,,,,,,,
4,ST.CRUZ 34  ,,,,,,,
86,ST.CRUZ NOVA,,,,,,,
146,STA VITORIA ,,,,,,,
194,T.NORTE 2   ,,,,,,,
90,TERMOMACAE  ,,,,,,,
47,TERMORIO    ,,,,,,,
68,TRES LAGOAS ,,,,,,,
49,VIANA       ,,,,,,,
334,W. ARJONA   ,,,,,,,
108,XAVANTES    ,,,,,,,
999,PCH Sudeste ,,,,,,,
998,PCT Sudeste ,,,,,,,
