$version=1
!Code,Name........,RampUp,RampDown,MinUptime,MinDowntime,MaxStartUps,MaxShutDowns, TdR
201,APARECIDA   ,,,,,,,
203,C. ROCHA    ,,,,,,,
73,GERAMAR I   ,,,,,,,
70,GERAMAR II  ,,,,,,,
204,JARAQUI     ,,,,,,,
205,MANAUARA    ,,,,,,,
436,MARAN IV L22,,,,,,,
437,MARAN IV L7 ,,,,,,,
421,MARAN V L22 ,,,,,,,
422,MARAN V L7  ,,,,,,,
212,MARANHAO III,,,,,,,
36,MARANHAO IV ,,,,,,,
21,MARANHAO V  ,,,,,,,
140,MAUA 3      ,,,,,,,
446,N.VEN 2 L22 ,,,,,,,
447,N.VEN 2 L7  ,,,,,,,
46,N.VENECIA 2 ,,,,,,,
240,NT BARCARENA,,,,,,,
228,O. CANOAS 1 ,,,,,,,
116,PARNAIBA IV ,,,,,,,
239,PARNAIBA V  ,,,,,,,
207,PONTA NEGRA ,,,,,,,
176,PORTO ITAQUI,,,,,,,
209,TAMBAQUI    ,,,,,,,
987,PCH Norte   ,,,,,,,
986,PCT Norte   ,,,,,,,
