!Num Nome........ UComb.. Custo... EmiCO2 PC.... UE..... Type
 201 Gas          MWh       106.99      0        MWh         
 203 Gas          MWh            0      0        MWh         
  73 Oleo         MWh       920.02      0        MWh         
  70 Oleo         MWh       920.02      0        MWh         
 204 Gas          MWh            0      0        MWh         
 205 Gas          MWh            0      0        MWh         
 436 Gas          MWh       209.82      0        MWh         
 437 Gas          MWh       209.81      0        MWh         
 421 Gas          MWh       209.82      0        MWh         
 422 Gas          MWh       209.81      0        MWh         
 212 Gas          MWh        85.72      0        MWh         
  36 Gas          MWh       161.33      0        MWh         
  21 Gas          MWh       161.33      0        MWh         
 140 Gas          MWh       106.99      0        MWh         
 446 Gas          MWh       232.27      0        MWh         
 447 Gas          MWh       232.27      0        MWh         
  46 Gas          MWh       232.27      0        MWh         
 240 Gas          MWh       154.47      0        MWh         
 228 Gas          MWh       275.18      0        MWh         
 116 Gas          MWh       151.69      0        MWh         
 239 Gas          MWh       104.85      0        MWh         
 207 Gas          MWh            0      0        MWh         
 176 Carvao       MWh       315.28      0        MWh         
 209 Gas          MWh            0      0        MWh         
 987 PCH Norte    MWh            0      0        MWh         
 986 PCT Norte    MWh            0      0        MWh         
