!Num Nome........ UComb.. Custo... EmiCO2 PC.... UE..... Type
  48 Gas          MWh      1083.21      0        MWh         
  37 CONTRATO     MWh        43.02      0        MWh         
  71 CONTRATO     MWh         53.1      0        MWh         
  38 CONTRATO     MWh         53.1      0        MWh         
  39 CONTRATO     MWh         53.1      0        MWh         
  40 CONTRATO     MWh         53.1      0        MWh         
  59 CONTRATO     MWh         53.1      0        MWh         
 237 Biomassa     MWh       164.84      0        MWh         
 156 Carvao       MWh        91.59      0        MWh         
  64 Diesel       MWh       698.14      0        MWh         
 169 Biomassa     MWh       325.32      0        MWh         
  28 Carvao       MWh       475.68      0        MWh         
  26 Carvao       MWh       304.61      0        MWh         
  27 Carvao       MWh       278.38      0        MWh         
  25 Carvao       MWh       271.21      0        MWh         
  24 Carvao       MWh       229.27      0        MWh         
 107 Carvao       MWh        69.75      0        MWh         
 149 Biomassa     MWh        87.75      0        MWh         
  35 Gas          MWh            0      0        MWh         
 995 PCH Sul      MWh            0      0        MWh         
 994 PCT Sul      MWh            0      0        MWh         
