$version=1
!D/MM/YYYY  .Num ....Name.... KeyWord     Blck .....Value
01/01/1900     1 SE -> SU     CapacFT        1    10100.1     
01/01/1900     1 SE -> SU     CapacFT        2    10100.1     
01/01/1900     1 SE -> SU     CapacFT        3      10500     
01/01/1900     1 SE -> SU     CapacTF        1    6500.54     
01/01/1900     1 SE -> SU     CapacTF        2    6800.43     
01/01/1900     1 SE -> SU     CapacTF        3    6800.43     
01/01/1900     4 NO -> NI     CapacTF        1    5042.62     
01/01/1900     4 NO -> NI     CapacTF        2    4760.72     
01/01/1900     4 NO -> NI     CapacTF        3     4451.9     
01/09/2021     1 SE -> SU     CapacFT        1    10099.5     
01/09/2021     1 SE -> SU     CapacFT        2    10099.5     
01/09/2021     1 SE -> SU     CapacFT        3    10499.9     
01/09/2021     1 SE -> SU     CapacTF        1    6499.23     
01/09/2021     1 SE -> SU     CapacTF        2    6799.26     
01/09/2021     1 SE -> SU     CapacTF        3    6799.26     
01/09/2021     4 NO -> NI     CapacTF        1    5141.63     
01/09/2021     4 NO -> NI     CapacTF        2    5080.28     
01/09/2021     4 NO -> NI     CapacTF        3    4527.61     
01/09/2021     5 SE -> NE     CapacTF        *       4500     
01/09/2021     6 SE -> NO     CapacTF        1    1499.54     
01/09/2021     6 SE -> NO     CapacTF        2    1499.54     
01/09/2021     6 SE -> NO     CapacTF        3    999.733     
01/10/2021     1 SE -> SU     CapacFT        1    10500.8     
01/10/2021     1 SE -> SU     CapacFT        2    10500.8     
01/10/2021     1 SE -> SU     CapacFT        3      11200     
01/10/2021     1 SE -> SU     CapacTF        1    5890.03     
01/10/2021     1 SE -> SU     CapacTF        2    5970.16     
01/10/2021     1 SE -> SU     CapacTF        3    6579.89     
01/10/2021     3 NE -> NI     CapacTF        *       6500     
01/10/2021     4 NO -> NI     CapacTF        1     5122.8     
01/10/2021     4 NO -> NI     CapacTF        2     5036.5     
01/10/2021     4 NO -> NI     CapacTF        3    4569.34     
01/10/2021     5 SE -> NE     CapacTF        *       3500     
01/10/2021     6 SE -> NO     CapacTF        *       3000     
01/11/2021     1 SE -> SU     CapacFT        1    10500.5     
01/11/2021     1 SE -> SU     CapacFT        2    10500.5     
01/11/2021     1 SE -> SU     CapacFT        3    11199.9     
01/11/2021     1 SE -> SU     CapacTF        2    5970.25     
01/11/2021     1 SE -> SU     CapacTF        3    6580.55     
01/11/2021     2 SE -> NI     CapacTF        *       3365     
01/11/2021     4 NO -> NI     CapacTF        1    5115.65     
01/11/2021     4 NO -> NI     CapacTF        2    4996.67     
01/11/2021     4 NO -> NI     CapacTF        3    4595.42     
01/11/2021     6 SE -> NO     CapacTF        *       4000     
01/12/2021     1 SE -> SU     CapacFT        1    10499.6     
01/12/2021     1 SE -> SU     CapacFT        2    10499.6     
01/12/2021     1 SE -> SU     CapacFT        3    11200.3     
01/12/2021     1 SE -> SU     CapacTF        1    5890.24     
01/12/2021     1 SE -> SU     CapacTF        2     5970.1     
01/12/2021     1 SE -> SU     CapacTF        3    6580.27     
01/12/2021     4 NO -> NI     CapacTF        1    4800.73     
01/12/2021     4 NO -> NI     CapacTF        2    4732.06     
01/12/2021     4 NO -> NI     CapacTF        3    4436.16     
01/12/2021     6 SE -> NO     CapacTF        *       5500     
01/01/2022     1 SE -> SU     CapacFT        1    10499.9     
01/01/2022     1 SE -> SU     CapacFT        2    10499.9     
01/01/2022     1 SE -> SU     CapacFT        3    11200.1     
01/01/2022     1 SE -> SU     CapacTF        1    5890.04     
01/01/2022     1 SE -> SU     CapacTF        2    5970.19     
01/01/2022     1 SE -> SU     CapacTF        3    6580.11     
01/01/2022     2 SE -> NI     CapacFT        *       5000     
01/01/2022     2 SE -> NI     CapacTF        *       4665     
01/01/2022     3 NE -> NI     CapacFT        *       6000     
01/01/2022     3 NE -> NI     CapacTF        *       8500     
01/01/2022     4 NO -> NI     CapacTF        1    4914.85     
01/01/2022     4 NO -> NI     CapacTF        2    4774.28     
01/01/2022     4 NO -> NI     CapacTF        3    4415.92     
01/01/2022     5 SE -> NE     CapacFT        1    4200.47     
01/01/2022     5 SE -> NE     CapacFT        2    4200.47     
01/01/2022     5 SE -> NE     CapacFT        3    4400.52     
01/01/2022     5 SE -> NE     CapacTF        *       5000     
01/01/2022     6 SE -> NO     CapacFT        *       4200     
01/01/2022     6 SE -> NO     CapacTF        *       8000     
01/02/2022     1 SE -> SU     CapacFT        1    10799.6     
01/02/2022     1 SE -> SU     CapacFT        2    10799.6     
01/02/2022     1 SE -> SU     CapacFT        3    11699.8     
01/02/2022     1 SE -> SU     CapacTF        1    5890.31     
01/02/2022     1 SE -> SU     CapacTF        2    5970.29     
01/02/2022     1 SE -> SU     CapacTF        3     6580.2     
01/02/2022     4 NO -> NI     CapacTF        1    5004.71     
01/02/2022     4 NO -> NI     CapacTF        2    4913.19     
01/02/2022     4 NO -> NI     CapacTF        3     4517.7     
01/02/2022     5 SE -> NE     CapacFT        1    4200.44     
01/02/2022     5 SE -> NE     CapacFT        2    4200.44     
01/02/2022     5 SE -> NE     CapacFT        3    4400.29     
01/03/2022     1 SE -> SU     CapacFT        1    10800.2     
01/03/2022     1 SE -> SU     CapacFT        2    10800.2     
01/03/2022     1 SE -> SU     CapacFT        3    11700.7     
01/03/2022     1 SE -> SU     CapacTF        1    6499.86     
01/03/2022     1 SE -> SU     CapacTF        2    6499.86     
01/03/2022     1 SE -> SU     CapacTF        3    7800.41     
01/03/2022     3 NE -> NI     CapacFT        *       6800     
01/03/2022     4 NO -> NI     CapacTF        1    5148.98     
01/03/2022     4 NO -> NI     CapacTF        2    5099.59     
01/03/2022     4 NO -> NI     CapacTF        3       4551     
01/03/2022     5 SE -> NE     CapacFT        1    4200.01     
01/03/2022     5 SE -> NE     CapacFT        2    4200.01     
01/03/2022     5 SE -> NE     CapacFT        3    4399.86     
01/03/2022     5 SE -> NE     CapacTF        1    6299.82     
01/03/2022     5 SE -> NE     CapacTF        2    6299.82     
01/03/2022     5 SE -> NE     CapacTF        3    6699.97     
01/04/2022     1 SE -> SU     CapacFT        1    10799.8     
01/04/2022     1 SE -> SU     CapacFT        2    10799.8     
01/04/2022     1 SE -> SU     CapacFT        3    11699.8     
01/04/2022     1 SE -> SU     CapacTF        1    6499.98     
01/04/2022     1 SE -> SU     CapacTF        2    6499.98     
01/04/2022     1 SE -> SU     CapacTF        3    7800.27     
01/04/2022     4 NO -> NI     CapacTF        1    5165.38     
01/04/2022     4 NO -> NI     CapacTF        2     5088.5     
01/04/2022     4 NO -> NI     CapacTF        3    4500.36     
01/04/2022     5 SE -> NE     CapacFT        1    4199.73     
01/04/2022     5 SE -> NE     CapacFT        2    4199.73     
01/04/2022     5 SE -> NE     CapacFT        3    4399.82     
01/04/2022     5 SE -> NE     CapacTF        1    6300.08     
01/04/2022     5 SE -> NE     CapacTF        2    6300.08     
01/04/2022     5 SE -> NE     CapacTF        3    6700.26     
01/05/2022     1 SE -> SU     CapacFT        1    10799.5     
01/05/2022     1 SE -> SU     CapacFT        2    10799.5     
01/05/2022     1 SE -> SU     CapacFT        3    11700.3     
01/05/2022     1 SE -> SU     CapacTF        1    6500.28     
01/05/2022     1 SE -> SU     CapacTF        2    6500.28     
01/05/2022     1 SE -> SU     CapacTF        3    7800.19     
01/05/2022     2 SE -> NI     CapacTF        *       5006     
01/05/2022     4 NO -> NI     CapacTF        1    5224.42     
01/05/2022     4 NO -> NI     CapacTF        2     4921.3     
01/05/2022     4 NO -> NI     CapacTF        3    4522.63     
01/05/2022     5 SE -> NE     CapacFT        1    4200.34     
01/05/2022     5 SE -> NE     CapacFT        2    4200.34     
01/05/2022     5 SE -> NE     CapacFT        3    4400.25     
01/05/2022     5 SE -> NE     CapacTF        1     6300.5     
01/05/2022     5 SE -> NE     CapacTF        2     6300.5     
01/05/2022     5 SE -> NE     CapacTF        3    6700.32     
01/06/2022     1 SE -> SU     CapacFT        1    10799.9     
01/06/2022     1 SE -> SU     CapacFT        2    10799.9     
01/06/2022     1 SE -> SU     CapacFT        3      11700     
01/06/2022     1 SE -> SU     CapacTF        1     6499.4     
01/06/2022     1 SE -> SU     CapacTF        2     6499.4     
01/06/2022     1 SE -> SU     CapacTF        3    7799.71     
01/06/2022     4 NO -> NI     CapacTF        1    5105.09     
01/06/2022     4 NO -> NI     CapacTF        2    4812.12     
01/06/2022     4 NO -> NI     CapacTF        3    4463.03     
01/06/2022     5 SE -> NE     CapacFT        1    4200.03     
01/06/2022     5 SE -> NE     CapacFT        2    4200.03     
01/06/2022     5 SE -> NE     CapacFT        3    4399.99     
01/06/2022     5 SE -> NE     CapacTF        3    6700.44     
01/07/2022     1 SE -> SU     CapacFT        1    10800.4     
01/07/2022     1 SE -> SU     CapacFT        2    10800.4     
01/07/2022     1 SE -> SU     CapacFT        3    11700.2     
01/07/2022     1 SE -> SU     CapacTF        1    6499.86     
01/07/2022     1 SE -> SU     CapacTF        2    6499.86     
01/07/2022     1 SE -> SU     CapacTF        3    7799.55     
01/07/2022     4 NO -> NI     CapacTF        1    4940.19     
01/07/2022     4 NO -> NI     CapacTF        2    4727.19     
01/07/2022     4 NO -> NI     CapacTF        3    4430.75     
01/07/2022     5 SE -> NE     CapacFT        1    4199.84     
01/07/2022     5 SE -> NE     CapacFT        2    4199.84     
01/07/2022     5 SE -> NE     CapacFT        3     4399.9     
01/07/2022     5 SE -> NE     CapacTF        1    6300.17     
01/07/2022     5 SE -> NE     CapacTF        2    6300.17     
01/07/2022     5 SE -> NE     CapacTF        3    6700.42     
01/07/2022     6 SE -> NO     CapacTF        *       7000     
01/08/2022     1 SE -> SU     CapacFT        1    10799.8     
01/08/2022     1 SE -> SU     CapacFT        2    10799.8     
01/08/2022     1 SE -> SU     CapacFT        3    11699.3     
01/08/2022     1 SE -> SU     CapacTF        1    6500.36     
01/08/2022     1 SE -> SU     CapacTF        2    6500.36     
01/08/2022     1 SE -> SU     CapacTF        3    7800.29     
01/08/2022     4 NO -> NI     CapacTF        1    5233.07     
01/08/2022     4 NO -> NI     CapacTF        2    4943.66     
01/08/2022     4 NO -> NI     CapacTF        3    4644.89     
01/08/2022     5 SE -> NE     CapacFT        1    4199.85     
01/08/2022     5 SE -> NE     CapacFT        2    4199.85     
01/08/2022     5 SE -> NE     CapacFT        3    4399.58     
01/08/2022     5 SE -> NE     CapacTF        3     6700.2     
01/08/2022     6 SE -> NO     CapacTF        *       5500     
01/09/2022     1 SE -> SU     CapacFT        1    10800.2     
01/09/2022     1 SE -> SU     CapacFT        2    10800.2     
01/09/2022     1 SE -> SU     CapacFT        3    11700.1     
01/09/2022     1 SE -> SU     CapacTF        1    6500.02     
01/09/2022     1 SE -> SU     CapacTF        2    6500.02     
01/09/2022     1 SE -> SU     CapacTF        3    7799.46     
01/09/2022     4 NO -> NI     CapacTF        1    5351.14     
01/09/2022     4 NO -> NI     CapacTF        2    5289.73     
01/09/2022     4 NO -> NI     CapacTF        3     4723.4     
01/09/2022     5 SE -> NE     CapacFT        1    4200.32     
01/09/2022     5 SE -> NE     CapacFT        2    4200.32     
01/09/2022     5 SE -> NE     CapacFT        3    4400.56     
01/09/2022     5 SE -> NE     CapacTF        1    6299.51     
01/09/2022     5 SE -> NE     CapacTF        2    6299.51     
01/09/2022     5 SE -> NE     CapacTF        3    6699.48     
01/10/2022     1 SE -> SU     CapacFT        1    10800.6     
01/10/2022     1 SE -> SU     CapacFT        2    10800.6     
01/10/2022     1 SE -> SU     CapacFT        3    11700.3     
01/10/2022     1 SE -> SU     CapacTF        1     6499.9     
01/10/2022     1 SE -> SU     CapacTF        2     6499.9     
01/10/2022     1 SE -> SU     CapacTF        3    7800.16     
01/10/2022     4 NO -> NI     CapacTF        1    5335.49     
01/10/2022     4 NO -> NI     CapacTF        2    5248.57     
01/10/2022     4 NO -> NI     CapacTF        3    4763.25     
01/10/2022     5 SE -> NE     CapacFT        1    4200.04     
01/10/2022     5 SE -> NE     CapacFT        2    4200.04     
01/10/2022     5 SE -> NE     CapacFT        3    4399.66     
01/10/2022     5 SE -> NE     CapacTF        1    6299.77     
01/10/2022     5 SE -> NE     CapacTF        2    6299.77     
01/10/2022     5 SE -> NE     CapacTF        3    6699.77     
01/11/2022     1 SE -> SU     CapacFT        1    10800.1     
01/11/2022     1 SE -> SU     CapacFT        2    10800.1     
01/11/2022     1 SE -> SU     CapacFT        3      11700     
01/11/2022     1 SE -> SU     CapacTF        1    6499.94     
01/11/2022     1 SE -> SU     CapacTF        2    6499.94     
01/11/2022     1 SE -> SU     CapacTF        3    7800.22     
01/11/2022     2 SE -> NI     CapacTF        *       4665     
01/11/2022     4 NO -> NI     CapacTF        1    5328.73     
01/11/2022     4 NO -> NI     CapacTF        2    5205.74     
01/11/2022     4 NO -> NI     CapacTF        3    4791.09     
01/11/2022     5 SE -> NE     CapacFT        1    4200.16     
01/11/2022     5 SE -> NE     CapacFT        2    4200.16     
01/11/2022     5 SE -> NE     CapacFT        3    4400.25     
01/11/2022     5 SE -> NE     CapacTF        1    6300.41     
01/11/2022     5 SE -> NE     CapacTF        2    6300.41     
01/11/2022     5 SE -> NE     CapacTF        3    6700.53     
01/11/2022     6 SE -> NO     CapacTF        *       6400     
01/12/2022     1 SE -> SU     CapacFT        1    10800.2     
01/12/2022     1 SE -> SU     CapacFT        2    10800.2     
01/12/2022     1 SE -> SU     CapacFT        3    11700.7     
01/12/2022     1 SE -> SU     CapacTF        1    6499.86     
01/12/2022     1 SE -> SU     CapacTF        2    6499.86     
01/12/2022     1 SE -> SU     CapacTF        3    7800.41     
01/12/2022     4 NO -> NI     CapacTF        1    5003.05     
01/12/2022     4 NO -> NI     CapacTF        2    4935.28     
01/12/2022     4 NO -> NI     CapacTF        3    4639.23     
01/12/2022     5 SE -> NE     CapacFT        1    4200.01     
01/12/2022     5 SE -> NE     CapacFT        2    4200.01     
01/12/2022     5 SE -> NE     CapacFT        3    4399.86     
01/12/2022     5 SE -> NE     CapacTF        1    6299.82     
01/12/2022     5 SE -> NE     CapacTF        2    6299.82     
01/12/2022     5 SE -> NE     CapacTF        3    6699.97     
01/12/2022     6 SE -> NO     CapacTF        *       7500     
01/01/2023     4 NO -> NI     CapacTF        1    5090.42     
01/01/2023     4 NO -> NI     CapacTF        2    4947.09     
01/01/2023     4 NO -> NI     CapacTF        3    4598.36     
01/01/2023     6 SE -> NO     CapacTF        *       8000     
01/02/2023     1 SE -> SU     CapacFT        1      10800     
01/02/2023     1 SE -> SU     CapacFT        2      10800     
01/02/2023     1 SE -> SU     CapacFT        3    11700.5     
01/02/2023     1 SE -> SU     CapacTF        1    6500.56     
01/02/2023     1 SE -> SU     CapacTF        2    6500.56     
01/02/2023     1 SE -> SU     CapacTF        3     7800.1     
01/02/2023     4 NO -> NI     CapacTF        1    5224.47     
01/02/2023     4 NO -> NI     CapacTF        2    5126.32     
01/02/2023     4 NO -> NI     CapacTF        3     4699.7     
01/02/2023     5 SE -> NE     CapacFT        1     4199.5     
01/02/2023     5 SE -> NE     CapacFT        2     4199.5     
01/02/2023     5 SE -> NE     CapacFT        3    4399.49     
01/02/2023     5 SE -> NE     CapacTF        1    6300.11     
01/02/2023     5 SE -> NE     CapacTF        2    6300.11     
01/02/2023     5 SE -> NE     CapacTF        3    6700.04     
01/03/2023     1 SE -> SU     CapacFT        1    11399.8     
01/03/2023     1 SE -> SU     CapacFT        2    11399.8     
01/03/2023     1 SE -> SU     CapacFT        3    12800.2     
01/03/2023     1 SE -> SU     CapacTF        1    6500.26     
01/03/2023     1 SE -> SU     CapacTF        2    6500.26     
01/03/2023     1 SE -> SU     CapacTF        3    7800.17     
01/03/2023     4 NO -> NI     CapacTF        1     5330.1     
01/03/2023     4 NO -> NI     CapacTF        2    5282.26     
01/03/2023     4 NO -> NI     CapacTF        3    4736.86     
01/03/2023     5 SE -> NE     CapacFT        1    4200.51     
01/03/2023     5 SE -> NE     CapacFT        2    4200.51     
01/03/2023     5 SE -> NE     CapacFT        3    4400.23     
01/03/2023     5 SE -> NE     CapacTF        1    6299.52     
01/03/2023     5 SE -> NE     CapacTF        2    6299.52     
01/03/2023     5 SE -> NE     CapacTF        3    6699.89     
01/04/2023     1 SE -> SU     CapacFT        1      11400     
01/04/2023     1 SE -> SU     CapacFT        2      11400     
01/04/2023     1 SE -> SU     CapacFT        3    12800.5     
01/04/2023     1 SE -> SU     CapacTF        1     6499.6     
01/04/2023     1 SE -> SU     CapacTF        2     6499.6     
01/04/2023     1 SE -> SU     CapacTF        3    7799.37     
01/04/2023     4 NO -> NI     CapacTF        1    5393.76     
01/04/2023     4 NO -> NI     CapacTF        2    5306.81     
01/04/2023     4 NO -> NI     CapacTF        3    4685.19     
01/04/2023     5 SE -> NE     CapacFT        1    4200.19     
01/04/2023     5 SE -> NE     CapacFT        2    4200.19     
01/04/2023     5 SE -> NE     CapacFT        3    4400.46     
01/04/2023     5 SE -> NE     CapacTF        1    6500.63     
01/04/2023     5 SE -> NE     CapacTF        2    6500.63     
01/04/2023     5 SE -> NE     CapacTF        3    6700.16     
01/05/2023     1 SE -> SU     CapacFT        1    11399.9     
01/05/2023     1 SE -> SU     CapacFT        2    11399.9     
01/05/2023     1 SE -> SU     CapacFT        3    12800.1     
01/05/2023     1 SE -> SU     CapacTF        1    6500.28     
01/05/2023     1 SE -> SU     CapacTF        2    6500.28     
01/05/2023     1 SE -> SU     CapacTF        3    7800.19     
01/05/2023     2 SE -> NI     CapacTF        *       5006     
01/05/2023     4 NO -> NI     CapacTF        1    5427.34     
01/05/2023     4 NO -> NI     CapacTF        2    5116.63     
01/05/2023     4 NO -> NI     CapacTF        3    4709.58     
01/05/2023     5 SE -> NE     CapacFT        1    4200.34     
01/05/2023     5 SE -> NE     CapacFT        2    4200.34     
01/05/2023     5 SE -> NE     CapacFT        3    4400.25     
01/05/2023     5 SE -> NE     CapacTF        1    6500.38     
01/05/2023     5 SE -> NE     CapacTF        2    6500.38     
01/05/2023     5 SE -> NE     CapacTF        3    6700.05     
01/06/2023     1 SE -> SU     CapacFT        1    11400.5     
01/06/2023     1 SE -> SU     CapacFT        2    11400.5     
01/06/2023     1 SE -> SU     CapacFT        3    12800.3     
01/06/2023     1 SE -> SU     CapacTF        1     6499.4     
01/06/2023     1 SE -> SU     CapacTF        2     6499.4     
01/06/2023     1 SE -> SU     CapacTF        3    7799.71     
01/06/2023     4 NO -> NI     CapacTF        1    5307.14     
01/06/2023     4 NO -> NI     CapacTF        2    5004.88     
01/06/2023     4 NO -> NI     CapacTF        3    4644.74     
01/06/2023     5 SE -> NE     CapacFT        1    4200.03     
01/06/2023     5 SE -> NE     CapacFT        2    4200.03     
01/06/2023     5 SE -> NE     CapacFT        3    4399.99     
01/06/2023     5 SE -> NE     CapacTF        1    6500.04     
01/06/2023     5 SE -> NE     CapacTF        2    6500.04     
01/06/2023     5 SE -> NE     CapacTF        3    6700.41     
01/07/2023     1 SE -> SU     CapacFT        1    11399.7     
01/07/2023     1 SE -> SU     CapacFT        2    11399.7     
01/07/2023     1 SE -> SU     CapacTF        1    6499.86     
01/07/2023     1 SE -> SU     CapacTF        2    6499.86     
01/07/2023     1 SE -> SU     CapacTF        3    7799.55     
01/07/2023     4 NO -> NI     CapacTF        1    5139.46     
01/07/2023     4 NO -> NI     CapacTF        2    4919.31     
01/07/2023     4 NO -> NI     CapacTF        3    4608.97     
01/07/2023     5 SE -> NE     CapacFT        1    4199.84     
01/07/2023     5 SE -> NE     CapacFT        2    4199.84     
01/07/2023     5 SE -> NE     CapacFT        3     4399.9     
01/07/2023     5 SE -> NE     CapacTF        3    6699.81     
01/07/2023     6 SE -> NO     CapacTF        *       7000     
01/08/2023     1 SE -> SU     CapacFT        1    11400.2     
01/08/2023     1 SE -> SU     CapacFT        2    11400.2     
01/08/2023     1 SE -> SU     CapacFT        3    12799.9     
01/08/2023     1 SE -> SU     CapacTF        1    6500.36     
01/08/2023     1 SE -> SU     CapacTF        2    6500.36     
01/08/2023     1 SE -> SU     CapacTF        3    7800.29     
01/08/2023     4 NO -> NI     CapacTF        1    5437.91     
01/08/2023     4 NO -> NI     CapacTF        2     5140.5     
01/08/2023     4 NO -> NI     CapacTF        3     4834.9     
01/08/2023     5 SE -> NE     CapacFT        1    4199.85     
01/08/2023     5 SE -> NE     CapacFT        2    4199.85     
01/08/2023     5 SE -> NE     CapacFT        3    4399.58     
01/08/2023     5 SE -> NE     CapacTF        1    6499.72     
01/08/2023     5 SE -> NE     CapacTF        2    6499.72     
01/08/2023     5 SE -> NE     CapacTF        3    6699.94     
01/08/2023     6 SE -> NO     CapacTF        *       5500     
01/09/2023     1 SE -> SU     CapacFT        1    11399.4     
01/09/2023     1 SE -> SU     CapacFT        2    11399.4     
01/09/2023     1 SE -> SU     CapacFT        3    12800.6     
01/09/2023     1 SE -> SU     CapacTF        1    6500.07     
01/09/2023     1 SE -> SU     CapacTF        2    6500.07     
01/09/2023     1 SE -> SU     CapacTF        3    7799.93     
01/09/2023     4 NO -> NI     CapacTF        1    5573.69     
01/09/2023     4 NO -> NI     CapacTF        2    5506.69     
01/09/2023     4 NO -> NI     CapacTF        3    4924.15     
01/09/2023     5 SE -> NE     CapacFT        1    4199.81     
01/09/2023     5 SE -> NE     CapacFT        2    4199.81     
01/09/2023     5 SE -> NE     CapacFT        3    4400.19     
01/09/2023     5 SE -> NE     CapacTF        1    6499.68     
01/09/2023     5 SE -> NE     CapacTF        2    6499.68     
01/09/2023     5 SE -> NE     CapacTF        3    6700.32     
01/10/2023     1 SE -> SU     CapacFT        1    11399.1     
01/10/2023     1 SE -> SU     CapacFT        2    11399.1     
01/10/2023     1 SE -> SU     CapacFT        3    12799.4     
01/10/2023     1 SE -> SU     CapacTF        1    6500.13     
01/10/2023     1 SE -> SU     CapacTF        2    6500.13     
01/10/2023     1 SE -> SU     CapacTF        3    7800.16     
01/10/2023     4 NO -> NI     CapacTF        1    5534.29     
01/10/2023     4 NO -> NI     CapacTF        2    5449.68     
01/10/2023     4 NO -> NI     CapacTF        3    4943.05     
01/10/2023     5 SE -> NE     CapacFT        *       6000     
01/10/2023     5 SE -> NE     CapacTF        1    7700.44     
01/10/2023     5 SE -> NE     CapacTF        2    7700.44     
01/10/2023     5 SE -> NE     CapacTF        3    7200.34     
01/11/2023     1 SE -> SU     CapacFT        3    12800.1     
01/11/2023     1 SE -> SU     CapacTF        1    6499.94     
01/11/2023     1 SE -> SU     CapacTF        2    6499.94     
01/11/2023     1 SE -> SU     CapacTF        3    7800.22     
01/11/2023     2 SE -> NI     CapacTF        *       4665     
01/11/2023     4 NO -> NI     CapacTF        1    5537.36     
01/11/2023     4 NO -> NI     CapacTF        2    5411.06     
01/11/2023     4 NO -> NI     CapacTF        3    4982.58     
01/11/2023     5 SE -> NE     CapacTF        1    7699.78     
01/11/2023     5 SE -> NE     CapacTF        2    7699.78     
01/11/2023     5 SE -> NE     CapacTF        3    7199.61     
01/11/2023     6 SE -> NO     CapacTF        *       6400     
01/12/2023     1 SE -> SU     CapacFT        1    11400.6     
01/12/2023     1 SE -> SU     CapacFT        2    11400.6     
01/12/2023     1 SE -> SU     CapacFT        3    12799.8     
01/12/2023     1 SE -> SU     CapacTF        1     6499.9     
01/12/2023     1 SE -> SU     CapacTF        2     6499.9     
01/12/2023     1 SE -> SU     CapacTF        3    7800.02     
01/12/2023     4 NO -> NI     CapacTF        1    5232.45     
01/12/2023     4 NO -> NI     CapacTF        2    5164.47     
01/12/2023     4 NO -> NI     CapacTF        3    4821.54     
01/12/2023     5 SE -> NE     CapacTF        1    7699.53     
01/12/2023     5 SE -> NE     CapacTF        2    7699.53     
01/12/2023     5 SE -> NE     CapacTF        3    7199.76     
01/12/2023     6 SE -> NO     CapacTF        *       7500     
01/01/2024     1 SE -> SU     CapacFT        1    11400.5     
01/01/2024     1 SE -> SU     CapacFT        2    11400.5     
01/01/2024     1 SE -> SU     CapacFT        3    12800.1     
01/01/2024     1 SE -> SU     CapacTF        1    6499.86     
01/01/2024     1 SE -> SU     CapacTF        2    6499.86     
01/01/2024     1 SE -> SU     CapacTF        3    7800.41     
01/01/2024     4 NO -> NI     CapacTF        1    5331.96     
01/01/2024     4 NO -> NI     CapacTF        2     5184.2     
01/01/2024     4 NO -> NI     CapacTF        3    4825.14     
01/01/2024     5 SE -> NE     CapacTF        1    7700.27     
01/01/2024     5 SE -> NE     CapacTF        2    7700.27     
01/01/2024     5 SE -> NE     CapacTF        3    7200.04     
01/01/2024     6 SE -> NO     CapacTF        *       8000     
01/02/2024     1 SE -> SU     CapacFT        1    11400.1     
01/02/2024     1 SE -> SU     CapacFT        2    11400.1     
01/02/2024     1 SE -> SU     CapacFT        3    12800.3     
01/02/2024     1 SE -> SU     CapacTF        1    6500.45     
01/02/2024     1 SE -> SU     CapacTF        2    6500.45     
01/02/2024     1 SE -> SU     CapacTF        3    7799.97     
01/02/2024     4 NO -> NI     CapacTF        1    5467.77     
01/02/2024     4 NO -> NI     CapacTF        2    5366.46     
01/02/2024     4 NO -> NI     CapacTF        3    4926.06     
01/02/2024     5 SE -> NE     CapacTF        1    7700.03     
01/02/2024     5 SE -> NE     CapacTF        2    7700.03     
01/02/2024     5 SE -> NE     CapacTF        3    7199.46     
01/03/2024     1 SE -> SU     CapacFT        1    11400.6     
01/03/2024     1 SE -> SU     CapacFT        2    11400.6     
01/03/2024     1 SE -> SU     CapacFT        3    12799.8     
01/03/2024     1 SE -> SU     CapacTF        1     6499.9     
01/03/2024     1 SE -> SU     CapacTF        2     6499.9     
01/03/2024     1 SE -> SU     CapacTF        3    7800.02     
01/03/2024     4 NO -> NI     CapacTF        1    5637.95     
01/03/2024     4 NO -> NI     CapacTF        2    5582.54     
01/03/2024     4 NO -> NI     CapacTF        3    4978.32     
01/03/2024     5 SE -> NE     CapacTF        1    7699.53     
01/03/2024     5 SE -> NE     CapacTF        2    7699.53     
01/03/2024     5 SE -> NE     CapacTF        3    7199.76     
01/04/2024     1 SE -> SU     CapacFT        1    11399.7     
01/04/2024     1 SE -> SU     CapacFT        2    11399.7     
01/04/2024     1 SE -> SU     CapacFT        3    12800.3     
01/04/2024     1 SE -> SU     CapacTF        1    6500.06     
01/04/2024     1 SE -> SU     CapacTF        2    6500.06     
01/04/2024     1 SE -> SU     CapacTF        3    7800.64     
01/04/2024     4 NO -> NI     CapacTF        1    5569.55     
01/04/2024     4 NO -> NI     CapacTF        2    5505.14     
01/04/2024     4 NO -> NI     CapacTF        3    4888.22     
01/04/2024     5 SE -> NE     CapacTF        1    7699.97     
01/04/2024     5 SE -> NE     CapacTF        2    7699.97     
01/04/2024     5 SE -> NE     CapacTF        3    7200.43     
01/05/2024     1 SE -> SU     CapacTF        1    6499.86     
01/05/2024     1 SE -> SU     CapacTF        2    6499.86     
01/05/2024     1 SE -> SU     CapacTF        3    7799.55     
01/05/2024     2 SE -> NI     CapacTF        *       5006     
01/05/2024     4 NO -> NI     CapacTF        1    5708.33     
01/05/2024     4 NO -> NI     CapacTF        2    5381.19     
01/05/2024     4 NO -> NI     CapacTF        3    4937.25     
01/06/2024     1 SE -> SU     CapacFT        1    11400.1     
01/06/2024     1 SE -> SU     CapacFT        2    11400.1     
01/06/2024     1 SE -> SU     CapacTF        1    6500.06     
01/06/2024     1 SE -> SU     CapacTF        2    6500.06     
01/06/2024     1 SE -> SU     CapacTF        3    7799.79     
01/06/2024     4 NO -> NI     CapacTF        1    5578.54     
01/06/2024     4 NO -> NI     CapacTF        2    5264.33     
01/06/2024     4 NO -> NI     CapacTF        3    4874.94     
01/06/2024     5 SE -> NE     CapacTF        1    7699.86     
01/06/2024     5 SE -> NE     CapacTF        2    7699.86     
01/06/2024     5 SE -> NE     CapacTF        3    7199.77     
01/07/2024     1 SE -> SU     CapacFT        1    11400.2     
01/07/2024     1 SE -> SU     CapacFT        2    11400.2     
01/07/2024     1 SE -> SU     CapacFT        3    12799.9     
01/07/2024     1 SE -> SU     CapacTF        1    6500.36     
01/07/2024     1 SE -> SU     CapacTF        2    6500.36     
01/07/2024     1 SE -> SU     CapacTF        3    7800.29     
01/07/2024     4 NO -> NI     CapacTF        1    5356.47     
01/07/2024     4 NO -> NI     CapacTF        2    5122.65     
01/07/2024     4 NO -> NI     CapacTF        3    4829.87     
01/07/2024     5 SE -> NE     CapacTF        1    7699.54     
01/07/2024     5 SE -> NE     CapacTF        2    7699.54     
01/07/2024     5 SE -> NE     CapacTF        3    7199.61     
01/07/2024     6 SE -> NO     CapacTF        *       7000     
01/08/2024     1 SE -> SU     CapacFT        1    11399.9     
01/08/2024     1 SE -> SU     CapacFT        2    11399.9     
01/08/2024     1 SE -> SU     CapacFT        3    12800.1     
01/08/2024     1 SE -> SU     CapacTF        1    6500.28     
01/08/2024     1 SE -> SU     CapacTF        2    6500.28     
01/08/2024     1 SE -> SU     CapacTF        3    7800.19     
01/08/2024     4 NO -> NI     CapacTF        1     5705.7     
01/08/2024     4 NO -> NI     CapacTF        2     5398.4     
01/08/2024     4 NO -> NI     CapacTF        3    5076.62     
01/08/2024     5 SE -> NE     CapacTF        1    7700.28     
01/08/2024     5 SE -> NE     CapacTF        2    7700.28     
01/08/2024     5 SE -> NE     CapacTF        3    7200.14     
01/08/2024     6 SE -> NO     CapacTF        *       5500     
01/09/2024     1 SE -> SU     CapacFT        1    11400.7     
01/09/2024     1 SE -> SU     CapacFT        2    11400.7     
01/09/2024     1 SE -> SU     CapacFT        3    12800.4     
01/09/2024     1 SE -> SU     CapacTF        1    6500.02     
01/09/2024     1 SE -> SU     CapacTF        2    6500.02     
01/09/2024     1 SE -> SU     CapacTF        3    7799.46     
01/09/2024     4 NO -> NI     CapacTF        1    5838.88     
01/09/2024     4 NO -> NI     CapacTF        2    5765.97     
01/09/2024     4 NO -> NI     CapacTF        3    5134.44     
01/09/2024     5 SE -> NE     CapacTF        1    7699.64     
01/09/2024     5 SE -> NE     CapacTF        2    7699.64     
01/09/2024     5 SE -> NE     CapacTF        3    7199.95     
01/10/2024     1 SE -> SU     CapacFT        1    11400.1     
01/10/2024     1 SE -> SU     CapacFT        2    11400.1     
01/10/2024     1 SE -> SU     CapacFT        3    12799.9     
01/10/2024     1 SE -> SU     CapacTF        1    6499.55     
01/10/2024     1 SE -> SU     CapacTF        2    6499.55     
01/10/2024     1 SE -> SU     CapacTF        3    7799.74     
01/10/2024     4 NO -> NI     CapacTF        1    5764.75     
01/10/2024     4 NO -> NI     CapacTF        2    5685.96     
01/10/2024     4 NO -> NI     CapacTF        3    5170.49     
01/10/2024     5 SE -> NE     CapacTF        1    7700.54     
01/10/2024     5 SE -> NE     CapacTF        2    7700.54     
01/10/2024     5 SE -> NE     CapacTF        3    7200.12     
01/11/2024     1 SE -> SU     CapacFT        1    11399.1     
01/11/2024     1 SE -> SU     CapacFT        2    11399.1     
01/11/2024     1 SE -> SU     CapacFT        3    12800.1     
01/11/2024     1 SE -> SU     CapacTF        1    6499.94     
01/11/2024     1 SE -> SU     CapacTF        2    6499.94     
01/11/2024     1 SE -> SU     CapacTF        3    7800.22     
01/11/2024     2 SE -> NI     CapacTF        *       4665     
01/11/2024     4 NO -> NI     CapacTF        1    5797.75     
01/11/2024     4 NO -> NI     CapacTF        2    5666.55     
01/11/2024     4 NO -> NI     CapacTF        3    5221.53     
01/11/2024     5 SE -> NE     CapacTF        1    7699.78     
01/11/2024     5 SE -> NE     CapacTF        2    7699.78     
01/11/2024     5 SE -> NE     CapacTF        3    7199.61     
01/11/2024     6 SE -> NO     CapacTF        *       6400     
01/12/2024     1 SE -> SU     CapacFT        1    11400.1     
01/12/2024     1 SE -> SU     CapacFT        2    11400.1     
01/12/2024     1 SE -> SU     CapacTF        1    6500.76     
01/12/2024     1 SE -> SU     CapacTF        2    6500.76     
01/12/2024     1 SE -> SU     CapacTF        3    7800.48     
01/12/2024     4 NO -> NI     CapacTF        1    5475.28     
01/12/2024     4 NO -> NI     CapacTF        2       5403     
01/12/2024     4 NO -> NI     CapacTF        3    5046.29     
01/12/2024     5 SE -> NE     CapacTF        1    7699.91     
01/12/2024     5 SE -> NE     CapacTF        2    7699.91     
01/12/2024     5 SE -> NE     CapacTF        3    7200.28     
01/12/2024     6 SE -> NO     CapacTF        *       7500     
01/01/2025     1 SE -> SU     CapacFT        1    11400.5     
01/01/2025     1 SE -> SU     CapacFT        2    11400.5     
01/01/2025     1 SE -> SU     CapacTF        1    6499.86     
01/01/2025     1 SE -> SU     CapacTF        2    6499.86     
01/01/2025     1 SE -> SU     CapacTF        3    7800.41     
01/01/2025     4 NO -> NI     CapacTF        1    5554.01     
01/01/2025     4 NO -> NI     CapacTF        2    5401.09     
01/01/2025     4 NO -> NI     CapacTF        3    5029.56     
01/01/2025     5 SE -> NE     CapacTF        1    7700.27     
01/01/2025     5 SE -> NE     CapacTF        2    7700.27     
01/01/2025     5 SE -> NE     CapacTF        3    7200.04     
01/01/2025     6 SE -> NO     CapacTF        *       8000     
01/02/2025     1 SE -> SU     CapacFT        1    11399.1     
01/02/2025     1 SE -> SU     CapacFT        2    11399.1     
01/02/2025     1 SE -> SU     CapacFT        3    12799.5     
01/02/2025     1 SE -> SU     CapacTF        1     6500.7     
01/02/2025     1 SE -> SU     CapacTF        2     6500.7     
01/02/2025     1 SE -> SU     CapacTF        3     7800.7     
01/02/2025     4 NO -> NI     CapacTF        1    5733.22     
01/02/2025     4 NO -> NI     CapacTF        2    5630.94     
01/02/2025     4 NO -> NI     CapacTF        3    5189.76     
01/02/2025     5 SE -> NE     CapacTF        1    7699.81     
01/02/2025     5 SE -> NE     CapacTF        2    7699.81     
01/02/2025     5 SE -> NE     CapacTF        3    7200.26     
01/03/2025     1 SE -> SU     CapacFT        1    11400.6     
01/03/2025     1 SE -> SU     CapacFT        2    11400.6     
01/03/2025     1 SE -> SU     CapacFT        3    12799.8     
01/03/2025     1 SE -> SU     CapacTF        1     6499.9     
01/03/2025     1 SE -> SU     CapacTF        2     6499.9     
01/03/2025     1 SE -> SU     CapacTF        3    7800.02     
01/03/2025     4 NO -> NI     CapacTF        1    5811.57     
01/03/2025     4 NO -> NI     CapacTF        2    5751.74     
01/03/2025     4 NO -> NI     CapacTF        3    5132.24     
01/03/2025     5 SE -> NE     CapacTF        1    7699.53     
01/03/2025     5 SE -> NE     CapacTF        2    7699.53     
01/03/2025     5 SE -> NE     CapacTF        3    7199.76     
01/04/2025     1 SE -> SU     CapacFT        1    11399.4     
01/04/2025     1 SE -> SU     CapacFT        2    11399.4     
01/04/2025     1 SE -> SU     CapacFT        3    12800.6     
01/04/2025     1 SE -> SU     CapacTF        1    6500.07     
01/04/2025     1 SE -> SU     CapacTF        2    6500.07     
01/04/2025     1 SE -> SU     CapacTF        3    7799.93     
01/04/2025     4 NO -> NI     CapacTF        1    5845.03     
01/04/2025     4 NO -> NI     CapacTF        2    5759.93     
01/04/2025     4 NO -> NI     CapacTF        3    5103.15     
01/04/2025     5 SE -> NE     CapacFT        *       7000     
01/04/2025     5 SE -> NE     CapacTF        1     7900.2     
01/04/2025     5 SE -> NE     CapacTF        2     7900.2     
01/04/2025     5 SE -> NE     CapacTF        3     7299.8     
01/05/2025     1 SE -> SU     CapacFT        1    11399.7     
01/05/2025     1 SE -> SU     CapacFT        2    11399.7     
01/05/2025     1 SE -> SU     CapacFT        3    12800.3     
01/05/2025     1 SE -> SU     CapacTF        1    6499.86     
01/05/2025     1 SE -> SU     CapacTF        2    6499.86     
01/05/2025     1 SE -> SU     CapacTF        3    7799.55     
01/05/2025     2 SE -> NI     CapacTF        *       5006     
01/05/2025     4 NO -> NI     CapacTF        1    5928.89     
01/05/2025     4 NO -> NI     CapacTF        2    5599.69     
01/05/2025     4 NO -> NI     CapacTF        3    5157.64     
01/05/2025     5 SE -> NE     CapacTF        1    7899.65     
01/05/2025     5 SE -> NE     CapacTF        2    7899.65     
01/05/2025     5 SE -> NE     CapacTF        3    7299.96     
01/06/2025     1 SE -> SU     CapacFT        1    11400.1     
01/06/2025     1 SE -> SU     CapacFT        2    11400.1     
01/06/2025     1 SE -> SU     CapacTF        1    6500.06     
01/06/2025     1 SE -> SU     CapacTF        2    6500.06     
01/06/2025     1 SE -> SU     CapacTF        3    7799.79     
01/06/2025     4 NO -> NI     CapacTF        1    5815.25     
01/06/2025     4 NO -> NI     CapacTF        2    5487.35     
01/06/2025     4 NO -> NI     CapacTF        3    5075.18     
01/06/2025     5 SE -> NE     CapacTF        1    7900.35     
01/06/2025     5 SE -> NE     CapacTF        2    7900.35     
01/06/2025     5 SE -> NE     CapacTF        3    7300.13     
01/07/2025     1 SE -> SU     CapacFT        1    11400.2     
01/07/2025     1 SE -> SU     CapacFT        2    11400.2     
01/07/2025     1 SE -> SU     CapacFT        3    12799.9     
01/07/2025     1 SE -> SU     CapacTF        1    6500.36     
01/07/2025     1 SE -> SU     CapacTF        2    6500.36     
01/07/2025     1 SE -> SU     CapacTF        3    7800.29     
01/07/2025     4 NO -> NI     CapacTF        1    5576.69     
01/07/2025     4 NO -> NI     CapacTF        2    5336.25     
01/07/2025     4 NO -> NI     CapacTF        3    5035.97     
01/07/2025     5 SE -> NE     CapacTF        1    7900.03     
01/07/2025     5 SE -> NE     CapacTF        2    7900.03     
01/07/2025     5 SE -> NE     CapacTF        3    7300.21     
01/07/2025     6 SE -> NO     CapacTF        *       7000     
01/08/2025     1 SE -> SU     CapacFT        1    11399.7     
01/08/2025     1 SE -> SU     CapacFT        2    11399.7     
01/08/2025     1 SE -> SU     CapacFT        3    12800.3     
01/08/2025     1 SE -> SU     CapacTF        1    6499.86     
01/08/2025     1 SE -> SU     CapacTF        2    6499.86     
01/08/2025     1 SE -> SU     CapacTF        3    7799.55     
01/08/2025     4 NO -> NI     CapacTF        1     5962.5     
01/08/2025     4 NO -> NI     CapacTF        2     5644.1     
01/08/2025     4 NO -> NI     CapacTF        3    5288.27     
01/08/2025     5 SE -> NE     CapacTF        1    7899.65     
01/08/2025     5 SE -> NE     CapacTF        2    7899.65     
01/08/2025     5 SE -> NE     CapacTF        3    7299.96     
01/08/2025     6 SE -> NO     CapacTF        *       5500     
01/09/2025     1 SE -> SU     CapacTF        1    6500.06     
01/09/2025     1 SE -> SU     CapacTF        2    6500.06     
01/09/2025     1 SE -> SU     CapacTF        3    7800.64     
01/09/2025     4 NO -> NI     CapacTF        1    6043.55     
01/09/2025     4 NO -> NI     CapacTF        2    5982.46     
01/09/2025     4 NO -> NI     CapacTF        3    5356.76     
01/10/2025     1 SE -> SU     CapacFT        1    11400.1     
01/10/2025     1 SE -> SU     CapacFT        2    11400.1     
01/10/2025     1 SE -> SU     CapacFT        3    12799.9     
01/10/2025     1 SE -> SU     CapacTF        1    6499.55     
01/10/2025     1 SE -> SU     CapacTF        2    6499.55     
01/10/2025     1 SE -> SU     CapacTF        3    7799.74     
01/10/2025     4 NO -> NI     CapacTF        1    5990.31     
01/10/2025     4 NO -> NI     CapacTF        2    5912.25     
01/10/2025     4 NO -> NI     CapacTF        3    5396.58     
01/10/2025     5 SE -> NE     CapacTF        1    7900.48     
01/10/2025     5 SE -> NE     CapacTF        2    7900.48     
01/10/2025     5 SE -> NE     CapacTF        3    7300.55     
01/11/2025     1 SE -> SU     CapacFT        1    11399.1     
01/11/2025     1 SE -> SU     CapacFT        2    11399.1     
01/11/2025     1 SE -> SU     CapacFT        3    12800.1     
01/11/2025     1 SE -> SU     CapacTF        1    6499.94     
01/11/2025     1 SE -> SU     CapacTF        2    6499.94     
01/11/2025     1 SE -> SU     CapacTF        3    7800.22     
01/11/2025     2 SE -> NI     CapacTF        *       4665     
01/11/2025     4 NO -> NI     CapacTF        1    6036.21     
01/11/2025     4 NO -> NI     CapacTF        2    5900.12     
01/11/2025     4 NO -> NI     CapacTF        3    5440.05     
01/11/2025     5 SE -> NE     CapacTF        1    7900.24     
01/11/2025     5 SE -> NE     CapacTF        2    7900.24     
01/11/2025     5 SE -> NE     CapacTF        3    7300.47     
01/11/2025     6 SE -> NO     CapacTF        *       6400     
01/12/2025     1 SE -> SU     CapacFT        1    11400.5     
01/12/2025     1 SE -> SU     CapacFT        2    11400.5     
01/12/2025     1 SE -> SU     CapacTF        1    6499.86     
01/12/2025     1 SE -> SU     CapacTF        2    6499.86     
01/12/2025     1 SE -> SU     CapacTF        3    7800.41     
01/12/2025     4 NO -> NI     CapacTF        1    5689.47     
01/12/2025     4 NO -> NI     CapacTF        2    5611.98     
01/12/2025     4 NO -> NI     CapacTF        3    5258.91     
01/12/2025     5 SE -> NE     CapacTF        1    7900.35     
01/12/2025     5 SE -> NE     CapacTF        2    7900.35     
01/12/2025     5 SE -> NE     CapacTF        3    7300.24     
01/12/2025     6 SE -> NO     CapacTF        *       7500     
