  NUM NOME           SSIS  EXIST CLASSE
  c
    1 ANGRA 1           1     EX      1
    2 IGARAPE           1     EX      2
    4 ST.CRUZ 34        1     EX      4
    7 CARIOBA           1     EX      7
    9 R.SILVEIRA        1     EX      9
   12 CUIABA G CC       1     EX     12
   13 ANGRA 2           1     EX     13
   15 LINHARES          1     EX     15
   19 UTE BRASILIA      1     EX     19
   21 MARANHAO V        4     EX     21
   22 P.MEDICI A        2     EX     22
   23 P.MEDICI B        2     EX     23
   24 J.LACERDA C       2     EX     24
   25 J.LACERDA B       2     EX     25
   26 J.LACERDA A1      2     EX     26
   27 J.LACERDA A2      2     EX     27
   28 FIGUEIRA          2     EX     28
   29 CHARQUEADAS       2     EX     29
   30 NUTEPA            2     EX     30
   32 S.JERONIMO        2     EX     32
   34 W.ARJONA G        1     EX     34
   35 URUGUAIANA        2     EX     35
   36 MARANHAO IV       4     EX     36
   42 FORTALEZA         3     EX     42
   43 TERMOBAHIA        3     EX     43
   44 ANGRA 3           1     EX     44
   46 MC2 N VENECI      4     EX     46
   48 ARAUCARIA         2     EX     48
   49 VIANA             1     EX     49
   50 PIRAT.12 G        1     EX     50
   52 CAMPINAGRAND      3     EX     52
   53 GLOBAL I          3     EX     53
   54 JUIZ DE FORA      1     EX     54
   55 GLOBAL II         3     EX     55
   57 MARACANAU I       3     EX     57
   58 TERMOCEARA        3     EX     58
   63 IBIRITERMO        1     EX     63
   64 CANOAS            2     EX     64
   67 TERMONORDEST      3     EX     67
   69 TERMOPARAIBA      3     EX     69
   70 GERAMAR II        4     EX     70
   73 GERAMAR I         4     EX     73
   74 FAFEN             3     EX     74
   83 VALE DO ACU       3     EX     83
   86 ST.CRUZ NOVA      1     EX     86
   90 MACAE MER         1     EX     90
   93 CAMACARI D/G      3     EX     93
   94 SANTANA 2 GE      4     EX     94
   96 TERMOPE           3     EX     96
   98 PERNAMBUCO 3      3     EX     98
  106 ERB CANDEIAS      3     EX    106
  107 PAMPA SUL         2     EX    107
  108 XAVANTE           1     EX    108
  109 ALTOS             3     EX    109
  110 NOVAPIRAT         1     EX    110
  111 ARACATI           3     EX    111
  112 BAHIA 1           3     EX    112
  113 BATURITE          3     EX    113
  116 PARNAIBA IV       4     EX    116
  117 CAMPO MAIOR       3     EX    117
  118 RIO GRANDE        2     EX    118
  119 CAUCAIA           3     EX    119
  121 CRATO             3     EX    121
  125 ENGUIA PECEM      3     EX    125
  127 IGUATU            3     EX    127
  129 CAMPO GRANDE      3     EX    129
  133 JUAZEIRO          3     EX    133
  135 MARAMBAIA         3     EX    135
  136 SUZANO MA         4     EX    136
  137 NOVO TEMPO        3     EX    137
  138 NAZARIA           3     EX    138
  140 MAUA 3            4     EX    140
  141 MAUA B4           4     EX    141
  142 ACRE              1     EX    142
  144 PETROLINA         3     EX    144
  145 COSTA RICA I      1     EX    145
  146 STA VITORIA       1     EX    146
  147 PROSPERIDADE      3     EX    147
  149 SAO SEPE          2     EX    149
  151 Potiguar          3     EX    151
  152 TERMOCABO         3     EX    152
  153 DAIA              1     EX    153
  155 Goiania 2 BR      1     EX    155
  156 CANDIOTA 3        2     EX    156
  159 Termomanaus       3     EX    159
  160 Pau Ferro I       3     EX    160
  161 Potiguar III      3     EX    161
  163 P. PECEM 2        3     EX    163
  164 Muricy            3     EX    164
  166 Camacari PI       3     EX    166
  167 P. PECEM 1        3     EX    167
  169 Cisframa          2     EX    169
  170 SUAPE II          3     EX    170
  171 NORTEFLU-1        1     EX    171
  172 NORTEFLU-2        1     EX    172
  173 NORTEFLU-3        1     EX    173
  174 NORTEFLU-4        1     EX    174
  176 PORTO ITAQUI      4     EX    176
  182 PALMEIRA GOI      1     EX    182
  183 DO ATLANTICO      1     EX    183
  194 T.NORTE 2         1     EX    194
  201 APARECIDA         4     EX    201
  203 PIE C ROCHA       4     EX    203
  204 PIE JARAQUI       4     EX    204
  205 PIE MANAUARA      4     EX    205
  206 MAUA B3           4     EX    206
  207 PIE P NEGRA       4     EX    207
  208 SANTANA 1 W       4     EX    208
  209 PIE TAMBAQUI      4     EX    209
  211 BAIXADA FLU       1     EX    211
  212 MARANHAO III      4     EX    212
   62 ELETROBOLT        1     EX     62
   47 TERMORIO          1     EX     47
   68 TRES LAGOAS       1     EX     68
   97 CCBS              1     EX     97
  221 SYKUE I           3     EX    221
  223 BOLTBAH           3     EX    223
  224 P. SERGIPE I      3     EX    224
  226 MACAIBA           3     EX    226
  310 SAO JOSE          4     EX    310
  313 FLORES LT1        4     EX    313
  314 FLORES LT2        4     EX    314
  315 FLORES LT3        4     EX    315
  317 IRANDUBA          4     EX    317
  322 Fict_S            2     EX    322
  323 Fict_N            4     EX    323
  227 Predilecta        1     EX    227
  228 OE CANOAS 1       4     EX    228
  229 Onca Pintada      1     EX    229