@=====================  SHP - ARQUIVO DE DADOS  ========================
@
@   CODIGOS DOS APROVEITAMENTOS:
@
@   1 - PARAIBUNA (R/UH)      5 - LAJES             9 - PEREIRA PASSOS
@   2 - SANTA BRANCA          6 - FONTES VELHA     10 - ILHA DOS POMBOS
@   3 - JAGUARI (R/UH)        7 - FONTES NOVA      11 - TOCOS
@   4 - FUNIL (R/UH)          8 - NILO PECANHA     12 - SANTANA
@  13 - SANTA CECILIA        14 - VIGARIO          15 - SIMPLICIO
@  16 - SAPUCAIA             17 - SOBRAGI          18 - PICADA
@  19 - ITAOCARA
@
@ C LOTE LP LS ---------------------  TITULO  ------------------------
@ .    . ..  . .......................................................
@ C CMAN  ITMAX FASE1
@ .   .    ...    .
  B   S     15    S 
@
@ C APV    VI
@ . ...  .....
  C 121   100.
  C 122   100.
  C 120   100.
  C 123   100.
  C 124   100.
  C 125   000.
  C 126   100.
  C 130   100.
  C 180   100.
  C 181   100.
  C 182   100.
  C 186   100.
@
@ C APV ----  -------------------  QTMAX  -------------------------
@        S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ... .... .... .... .... .... .... .... .... .... .... .... ....
  E 120  64.  64.  64.  64.  64.  64.  64.  64.  64.  64.  64.  64. 
  E 121 127. 127. 127. 127. 127. 127. 127. 127. 127. 127. 127. 127. 
  E 122 144. 144. 144. 144. 144. 144. 144. 144. 144. 144. 144. 144. 
  E 123 387. 387. 387. 387. 387. 387. 387. 387. 387. 387. 387. 387. 
  E 130 704. 704. 704. 704. 704. 704. 704. 704. 704. 704. 704. 704. 
  E 131 144. 144. 144. 144. 144. 144. 144. 144. 144. 144. 144. 144. 
  E 133 318. 318. 318. 318. 318. 318. 318. 318. 318. 318. 318. 318. 
  E 183  17.  17.  17.  17.  17.  17.  17.  17.  17.  17.  17.  17. 
  E 184  34.  34.  34.  34.  34.  34.  34.  34.  34.  34.  34.  34. 
@
@ C APV -------------------------  QDMIN  -------------------------
@        S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ... .... .... .... .... .... .... .... .... .... .... .... ....
  F 120   4.   4.   4.   4.   4.   4.   4.   4.   4.   4.   4.   4. 
  F 121  10.  10.  10.  10.  10.  10.  10.  10.  10.  10.  10.  10. 
  F 122  30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30. 
  F 123  70.  70.  70.  70.  70.  70.  70.  70.  70.  70.  70.  70. 
  F 124  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.5 
  F 133 120. 120. 120. 120. 120. 120. 120. 120. 120. 120. 120. 120. 
@
@ C APV -------------------------  QDMAX  -------------------------
@        S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ... .... .... .... .... .... .... .... .... .... .... .... ....
  G 120 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 
  G 121 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 
  G 122 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 
  G 123 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 
  G 124  51.  51.  51.  51.  51.  51.  51.  51.  51.  51.  51.  51. 
@
@ C APV --------------------------  VLI  --------------------------
@        S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ... .... .... .... .... .... .... .... .... .... .... .... ....
  H 120   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. 
  H 121   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. 
  H 122   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. 
  H 123   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. 
  H 124 18.8 18.8 18.8 18.8 18.8 18.8 18.8 18.8 18.8 18.8 18.8 18.8 
  H 130   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. 
@
@ C APV --------------------------  VCE  --------------------------
@        S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ... .... .... .... .... .... .... .... .... .... .... .... ....
  I 120 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  I 121 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  I 122 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  I 123 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  I 124 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
@
@ C N  QB QS -------------------------  VLIRE  -------------------------
@      SC SC  S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . . ... .. .... .... .... .... .... .... .... .... .... .... .... ....
  J 1 119 71 024. 026. 030. 031. 031. 031. 028. 023. 018. 015. 013. 011. 
@
@ C APV VTOP --------------------------  VOP  --------------------------
@             S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ...  ..  .... .... .... .... .... .... .... .... .... .... .... ....
  L 120   1  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  L 121   2  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  L 122   0  080. 085. 090. 095. 100. 100. 100. 095. 090. 080. 070. 070. 
  L 123  10  060. 070. 080. 090. 100. 100. 100. 100. 085. 065. 040. 050. 
  L 124   0  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
@
@ C QSSC  CONSSC CALHA ------------------  QBMAXSC  ------------------
@                        S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12 QBSC QSMX
@ .  .... .......   ... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
  M    71 0.19100   0.0 160. 160. 160. 160. 160. 160. 160. 160. 160. 160. 160. 160.  119   90 
@
@ C  QTMINFV  CONSVG  ------------------  QBMAXVG  ------------------
@                     S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ .     ..   .......  .... .... .... .... .... .... .... .... .... .... .... ....
  N      0   0.44600  190. 190. 190. 190. 190. 190. 190. 190. 190. 190. 190. 190. 
@
@ C APV NFX -------------------------  FAIXAS  ------------------------
@            S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@ . ... ..  .... .... .... .... .... .... .... .... .... .... .... ....
  O 120  1  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  O 120  2   80.  80.  80.  80.  80.  80.  80.  80.  80.  80.  80.  80. 
  O 120  3   50.  50.  50.  50.  50.  50.  50.  50.  50.  50.  50.  50. 
  O 120  4   20.  20.  20.  20.  20.  20.  20.  20.  20.  20.  20.  20. 
  O 121  1  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  O 121  2   80.  80.  80.  80.  80.  80.  80.  80.  80.  80.  80.  80. 
  O 121  3   40.  40.  40.  40.  40.  40.  40.  40.  40.  40.  40.  40. 
  O 121  4    5.   5.   5.   5.   5.   5.   5.   5.   5.   5.   5.   5. 
  O 122  1  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  O 122  2   70.  70.  70.  70.  70.  70.  70.  70.  70.  70.  70.  70. 
  O 122  3   40.  40.  40.  40.  40.  40.  40.  40.  40.  40.  40.  40. 
  O 122  4   10.  10.  10.  10.  10.  10.  10.  10.  10.  10.  10.  10. 
  O 123  1  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 
  O 123  2   30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30. 
  O 123  3   30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30. 
  O 123  4   30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30.  30. 
@
@ C PRD ----------------  MATRIZES DE PRIORIDADE  ----------------
@       S01  S02  S03  S04  S05  S06  S07  S08  S09  S10  S11  S12
@       E D  E D  E D  E D  E D  E D  E D  E D  E D  E D  E D  E D
@ .  .  . .  . .  . .  . .  . .  . .  . .  . .  . .  . .  . .  . .
  P  1  2 3  2 3  2 3  2 3  2 3  2 3  2 3  2 3  2 3  2 3  2 3  2 3  
  P  2  3 2  3 2  3 2  3 2  3 2  3 2  3 2  3 2  3 2  3 2  3 2  3 2  
  P  3  1 4  1 4  1 4  1 4  1 4  1 4  1 4  1 4  1 4  1 4  1 4  1 4  
  P  4  4 1  4 1  4 1  4 1  4 1  4 1  4 1  4 1  4 1  4 1  4 1  4 1  
@
@ C     ----------------------- CALHA -----------------
@       S01 S02 S03 S04 S05 S06 S07 S08 S09 S10 S11 S12
@ .     ... ... ... ... ... ... ... ... ... ... ... ...
  R       0   0   0   0   0   0   0   0   0   0   0   0
@
@ C     --------------------------- QTMINFV ----------------------
@         S01   S02   S03   S04   S05   S06   S07   S08   S09   S10   S11   S12
@ .      ....  ....  ....  ....  ....  ....  ....  ....  ....  ....  ....  ....
  S       11.   11.   11.   11.   11.   11.   11.   11.   11.   11.   11.   11.
@
@   DMAXTO
@ .     ..
  T     25
@
@   OPERACAO DE LAJES EM PARALELO
@ .     ...
  U     SIM
  U     NAO
